<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Desafio</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
<div class="fundo"></div>

<div class="tudo">

	<div class="titulo"><b> EMP</b><i>RESA</i></div>
	<div class="linha"></div>

<div class="flex-container2">

	<div class="flex-item2">
	<div class ="texto4">A tecnologia tem o poder de transformar vidas,e é com essa crença que estamos no mercado há mais de 20 anos.Vamos além da entrega de um software, entregamos soluções.Alinhamos nossos serviços ao seu negóco,e com os clientes que dele fazem parte. É pensado na sua individualidade e valorizando o seu potencial que podemos oferecer projetos únicos, com identidade,eficiência e qualidade,que trarão o diferencial que a sua empresa precisa para atingir um outro patamar de destaque.</div>
</div>
	<div class="flex-item2">
	<div class ="image2"></div>
	</div>

</div>

<div class="flex-container">
  <div class="flex-item"><div class="image_missao">w</div>​<div class="texto2">MISSÃO</div>​<div class="texto3">Tranformar pessoas através de soluções em tecnologia</div>​</div>
  <div class="flex-item"><div class="image_visao">w</div>​<div class="texto2">VISAO</div>​<div class="texto3">Ser uma empresa que presa pela experiência do cliente</div>​</div>
 <div class="flex-item"><div class="image_valor">w</div>​<div class="texto2">VALOR</div>​<div class="texto3">Somos todos porcos,espirito de time, Todos pelo clinte,Vai lá, marca e comemora</div>​</div>


</div>
</div>
</body>
</html>